{
  "name": "codeforces",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome",
    "scrape": "bun run src/scrapper.ts",
    "cleanup": "bun run src/cleanup.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
